# Dawn Project

This is a backup for a python scraping code

Developed by Guilherme Celli Fadel (Brazil - Paraná, Curitiba)

Computer Engineer student from UTFPR - PB

E-mail: guicellifadel@gmail.com


